.App {
  /*text-align: center;*/
}

.content {
  font-size: 85%;
  margin: 0 auto;
  width: 95%;
  max-width: 612px;
}

.header {
  margin: 30px 0; 
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 23px;
  margin-bottom: 60px;
}

.form-element {
  display: grid;
  grid-template-columns: 2.32fr 1fr;
  grid-template-areas: "field-header field-header" "field hint";
  grid-column-gap: 23px;
}

.form-element .hint {
  min-height: 54px;
}

.field-header {
  grid-area: field-header;
}

.field {
  grid-area: field;
  align-self: start;
  padding: 0.375rem 0.75rem;
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.hint {
  grid-area: hint;
}

form .btn {
  font-size: 0.85rem;
  padding: 0.5em 3em;
}

.advert {
  display: grid;
  grid-template-columns: 2.32fr 1fr;
  grid-template-areas: "ad options";
  grid-gap: 23px;
  margin-bottom: 80px;
}

.ad {
  grid-area: ad;
}

.ad h5,
.ad p {
  word-break: break-all;
}

.options {
  grid-area: options;
  display: grid;
}

.options span {
  margin-bottom: 20px;
}

.options img {
  margin-right: 5px;
}

.options .btn {
  align-self: end;
}

.hint {
  white-space: pre-line;
  padding-top: 6px;
}

.hint img {
  float: left;
  padding: 2px 5px 0 0;
}